# KafkaTemperatureAnalytics

./: .gitignore  Readme.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: codeql.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/appu/constants/: AppConstants.html  EquipmentKeys.html  package-summary.html  package-tree.html
docs/com/appu/helper/: EquipmentAvroConsumer.html  EquipmentAvroProducer.html  EquipmentConsumer.html  EquipmentProducer.html  package-summary.html  package-tree.html
docs/com/appu/main/: EquipmentAnalytics.html  EquipmentAnalyticsTest.html  EquipmentAvroToJson.html  package-summary.html  package-tree.html
docs/com/appu/util/: DeviceTableHelper.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/appu/constants/: AppConstants.java  EquipmentKeys.java
src/main/java/com/appu/helper/: EquipmentAvroConsumer.java  EquipmentAvroProducer.java  EquipmentConsumer.java  EquipmentProducer.java
src/main/java/com/appu/main/: EquipmentAnalytics.java  EquipmentAvroToJson.java
src/main/java/com/appu/util/: DeviceTableHelper.java
src/main/resources/: application.properties  equipment.properties  log4j.properties
src/main/resources/data/equipment/: equipment-json-mock  equipment-meta-mock  equipment-mock  equipment-upgrade-mock
src/main/resources/schemas/avro/equipment/: equipment-value-upgrade.avsc
src/test/java/com/appu/main/: EquipmentAnalyticsTest.java
