kafka.bootstrap.servers = localhost:9092
kafka.schema.registry.url = http://localhost:8081
kafka.auto.offset.reset.config=earliest
kafka.topic_equipment_avro = equipment
kafka.topic_equipment_json = equipmentJson
kafka.topic_equipment_meta_json = equipmentMeta
kafka.topic_equipment_final_output_json = equipmentLiveData
kafka.topic_equipment_output_json = equipmentFinal


equipment.mock_data.avro = data/equipment/equipment-mock
equipment.mock_data.json = /data/equipment/equipment-json-mock
equipment.meta.mock_data.json = /data/equipment/equipment-meta-mock


